
package com.addcel.telecom.pago.client.telecom.wsservicios;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PagoServicio", targetNamespace = "http://wsServicios/", wsdlLocation = "http://20.0.0.29:7003/wsPagoServiciosV1/PagoServicio?WSDL")
public class PagoServicio_Service
    extends Service
{

    private final static URL PAGOSERVICIO_WSDL_LOCATION;
    private final static WebServiceException PAGOSERVICIO_EXCEPTION;
    private final static QName PAGOSERVICIO_QNAME = new QName("http://wsServicios/", "PagoServicio");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://20.0.0.29:7003/wsPagoServiciosV1/PagoServicio?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PAGOSERVICIO_WSDL_LOCATION = url;
        PAGOSERVICIO_EXCEPTION = e;
    }

    public PagoServicio_Service() {
        super(__getWsdlLocation(), PAGOSERVICIO_QNAME);
    }

    public PagoServicio_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), PAGOSERVICIO_QNAME, features);
    }

    public PagoServicio_Service(URL wsdlLocation) {
        super(wsdlLocation, PAGOSERVICIO_QNAME);
    }

    public PagoServicio_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PAGOSERVICIO_QNAME, features);
    }

    public PagoServicio_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PagoServicio_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PagoServicio
     */
    @WebEndpoint(name = "PagoServicioPort")
    public PagoServicio getPagoServicioPort() {
        return super.getPort(new QName("http://wsServicios/", "PagoServicioPort"), PagoServicio.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PagoServicio
     */
    @WebEndpoint(name = "PagoServicioPort")
    public PagoServicio getPagoServicioPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://wsServicios/", "PagoServicioPort"), PagoServicio.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PAGOSERVICIO_EXCEPTION!= null) {
            throw PAGOSERVICIO_EXCEPTION;
        }
        return PAGOSERVICIO_WSDL_LOCATION;
    }

}